{
  "version": 3,
  "configurePresets": [
    {
      "name": "native-debug",
      "displayName": "CMake Native Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/native",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "aarch64-debug",
      "displayName": "CMake AArch64 Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/aarch64",
      "toolchainFile": "${sourceDir}/cmake/toolchains/example-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
    "buildPresets": [
    {
      "name": "native-debug",
      "configurePreset": "native-debug"
    },
    {
      "name": "aarch64-debug",
      "configurePreset": "aarch64-debug"
    }
  ]
}
